# The most important sections to take into account in this document are the following

sonar.projectKey=# There must be a key for the project and this is mandatory
sonar.projectName=# Normally a name is given to the project that will be reflected in the dashboard
sonar.projectVersion=# Can set a version consistent with the project
sonar.languaje=# It is advisable to establish the language that the project will have
sonar.sourceEncoding=#Can establish what encoding it will have Ex: UTF-8
sonar.sources=# In this section we will clarify which folders or files will be analyzed
sonar.exclusions=# It is not necessary but it is advisable to establish that we do not want to analyze

# These configurations can be indexed in the execution command,
# although with another syntax, the most comfortable way is 
# to indicate in the command that executes sonar 
# the location of this configuration file.
#
# Example: sh "${TOOL}/bin/sonar-scanner -Dproject.settings=./sonar-project.properties"
#
#
# Added >>>
#
# Easy and fast integration with jenkins: https://aspiresoftware.in/blog/intergrating-sonarqube-and-jenkins/
#